

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HUANGDAN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Branch Prediction AttackDefineBP 类攻击 指的是利用CPU 分支预测机制及其副作用 来泄露敏感信息或在隔离边界上建立侧信道的攻击。它属于一种微架构侧信道（microarchitectural side-channel），常见的代表是Spectre 系列攻击。这些攻击不是针对软件算法错误，而是针对处理器预测逻辑和投机执行（speculative execution）的">
<meta property="og:type" content="article">
<meta property="og:title" content="BP类攻击建模">
<meta property="og:url" content="http://ruak.github.io/2026/01/20/BP%E7%B1%BB%E6%94%BB%E5%87%BB%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="HUANGDAN">
<meta property="og:description" content="Branch Prediction AttackDefineBP 类攻击 指的是利用CPU 分支预测机制及其副作用 来泄露敏感信息或在隔离边界上建立侧信道的攻击。它属于一种微架构侧信道（microarchitectural side-channel），常见的代表是Spectre 系列攻击。这些攻击不是针对软件算法错误，而是针对处理器预测逻辑和投机执行（speculative execution）的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-20T13:28:18.000Z">
<meta property="article:modified_time" content="2026-01-20T13:28:43.820Z">
<meta property="article:author" content="HUANGDAN">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>BP类攻击建模 - HUANGDAN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruak.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BP类攻击建模"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-20 21:28" pubdate>
          2026年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BP类攻击建模</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Branch-Prediction-Attack"><a href="#Branch-Prediction-Attack" class="headerlink" title="Branch Prediction Attack"></a>Branch Prediction Attack</h1><h2 id="Define"><a href="#Define" class="headerlink" title="Define"></a>Define</h2><p><strong>BP 类攻击</strong> 指的是利用<strong>CPU 分支预测机制及其副作用</strong> 来泄露敏感信息或在隔离边界上建立侧信道的攻击。它属于一种<strong>微架构侧信道（microarchitectural side-channel）</strong>，常见的代表是<strong>Spectre 系列攻击</strong>。这些攻击不是针对软件算法错误，而是针对处理器预测逻辑和投机执行（speculative execution）的硬件行为。</p>
<p>核心思想：</p>
<ul>
<li>现代 CPU 为提高性能，会对条件分支&#x2F;间接跳转做预测，并投机执行路径。</li>
<li>如果预测错误，CPU 会回滚架构状态，但 微架构状态（如缓存）可能已被改变。</li>
<li>攻击者能通过对这些副作用的测量（例如缓存命中时间）来推断敏感数据。</li>
</ul>
<hr>
<h2 id="Threat-Model"><a href="#Threat-Model" class="headerlink" title="Threat Model"></a>Threat Model</h2><h3 id="攻击目标"><a href="#攻击目标" class="headerlink" title="攻击目标"></a>攻击目标</h3><table>
<thead>
<tr>
<th>目标类型</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>机密数据泄露</td>
<td>进程内密钥、用户密码、其他内存内容</td>
</tr>
<tr>
<td>跨进程&#x2F;跨 VM 数据泄露</td>
<td>虚拟化场景下的邻居 VM 隐私泄露</td>
</tr>
<tr>
<td>沙盒环境绕过</td>
<td>浏览器 JavaScript 利用 Spectre 读取内核&#x2F;其他进程数据</td>
</tr>
</tbody></table>
<h3 id="攻击者能力假设"><a href="#攻击者能力假设" class="headerlink" title="攻击者能力假设"></a>攻击者能力假设</h3><p>BP 类攻击通常假设攻击者可以：</p>
<ul>
<li>在同一处理器核心或共享预测器资源上执行代码；</li>
<li>构造特定模式的分支历史输入；</li>
<li>测量系统行为变化（如 cache timing）；</li>
<li>在某些场景下无需内核权限（pure JavaScript 也可利用）。</li>
</ul>
<p>这种能力模型类似于一种“<strong>白盒微架构侧信道访问</strong>”，不需要直接访问内存内容本身。</p>
<h3 id="抽象模型"><a href="#抽象模型" class="headerlink" title="抽象模型"></a>抽象模型</h3><p>BP 攻击可以抽象为以下四个阶段：</p>
<p><strong>① 污染&#x2F;训练分支预测器（Branch Predictor Training）</strong></p>
<p>攻击代码通过精心构造的分支序列来“训练”分支预测器，使其偏向某一分支方向。</p>
<p>→ 目的是在真实 victim 代码执行期间造成错误预测。</p>
<p><strong>② 触发投机执行（Speculative Execution）</strong></p>
<p>当 victim 代码遇到分支时，由于预测器的状态“被污染”，CPU 会错误预测路径并投机执行错误路径。</p>
<p>投机路径可能会读取敏感数据（本来不会发生的读取）。</p>
<p><strong>③ 留下微架构泄露（Microarchitectural Side Effects）</strong></p>
<p>错误路径的执行影响 CPU 微架构状态，如加载缓存某些行，改变分支历史缓冲器等。</p>
<p>这些状态并不被体系结构回滚机制撤销，因此可以被外部可测量。</p>
<p><strong>④ 侧信道测量与推断（Side-Channel Observation）</strong></p>
<p>攻击者测量缓存访问时间、分支预测历史等，从这些统计量恢复敏感数据。例如，时间差异表明某个缓存行被 victim 访问过，从而反推 secret value。</p>
<hr>
<h2 id="常见BP攻击"><a href="#常见BP攻击" class="headerlink" title="常见BP攻击"></a>常见BP攻击</h2><table>
<thead>
<tr>
<th>攻击类型</th>
<th>攻击原理</th>
<th>关键副作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Spectre V2</strong></td>
<td>间接分支预测污染 (Branch Target Injection)</td>
<td>错误返回目标 $→ speculative\space path$ 执行</td>
</tr>
<tr>
<td><strong>分支历史注入（BHI）</strong></td>
<td>利用分支历史表（BHB）污染预测</td>
<td>注入错误历史，引导误预测</td>
</tr>
<tr>
<td><strong>BiasScope &#x2F; Spectre-BHS</strong></td>
<td>利用不准确的分支历史</td>
<td>二级侧信道泄露更高带宽信息</td>
</tr>
</tbody></table>
<h2 id="BP攻击系统模型"><a href="#BP攻击系统模型" class="headerlink" title="BP攻击系统模型"></a>BP攻击系统模型</h2><h3 id="建模目标"><a href="#建模目标" class="headerlink" title="建模目标"></a>建模目标</h3><p>零泄露：</p>
<p>$ I(Secret;Observation)&#x3D;0 $</p>
<p>或 可控泄露上界:</p>
<p>$ I(Secret;Observation)≤ε $</p>
<p>或 不可达性：</p>
<p>在防御机制下，投机路径永远无法访问 <strong>secret-dependent memory</strong></p>
<h3 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h3><p><strong>1.系统状态定义（Minimal State）</strong></p>
<p>我们定义系统在任意时刻的状态为：</p>
<p>$ S&#x3D;(A,B,M) $</p>
<p>其中：</p>
<ul>
<li><strong>A：架构可见状态（寄存器、PC）</strong></li>
<li><strong>B：分支预测器状态</strong></li>
<li><strong>M：缓存状态（或更一般的 microarchitectural state）</strong></li>
</ul>
<p><strong>2.程序模型（Victim + Attacker）</strong></p>
<p>Victim 程序抽象为：</p>
<p>$ if\space ϕ(x)\space then\space P_{safe}\space else\space P_{secret}​ $</p>
<ul>
<li>x：攻击者可控输入</li>
<li>𝜙(𝑥)：边界检查</li>
<li>$P_{secret}$：包含对 secret s 的访问（在架构语义下不可达）</li>
</ul>
<h3 id="投机执行的形式化定义"><a href="#投机执行的形式化定义" class="headerlink" title="投机执行的形式化定义"></a>投机执行的形式化定义</h3><p>定义一个投机转移关系：</p>
<p>$ (B,A) \xrightarrow{spec} A’ $</p>
<p>即：</p>
<ul>
<li>预测器状态 $B$ 决定下一条路径</li>
<li>即使 $ϕ(x)&#x3D;false$，仍可能执行 $P_{secret}$	​</li>
</ul>
<h3 id="泄露唯一来源"><a href="#泄露唯一来源" class="headerlink" title="泄露唯一来源"></a>泄露唯一来源</h3><p>我们定义：</p>
<ul>
<li>唯一可被攻击者观测的量是：<br>$ O &#x3D; f(M) $</li>
</ul>
<p>攻击者不能直接观测 $A$ 或 $B$，只能观测泄露状态 $O$(例如 cache timing)</p>
<h3 id="攻击成功的定义"><a href="#攻击成功的定义" class="headerlink" title="攻击成功的定义"></a>攻击成功的定义</h3><p>攻击成功 ⇔</p>
<p>$ I(s;O)&gt;0 $</p>
<p>也即：</p>
<p>$ P(O∣s&#x3D;s1​) \neq P(O∣s&#x3D;s2​) $</p>
<h3 id="攻击证明"><a href="#攻击证明" class="headerlink" title="攻击证明"></a>攻击证明</h3><p>在无防御时：</p>
<p>1.存在 $B$ 使得：</p>
<p>$ ϕ(x)&#x3D;false∧(B,A)\xrightarrow{spec}​P_{secret} $​</p>
<p>2.$P_{secret}$中存在：</p>
<p>$M←g(s)$</p>
<p>3.因此：</p>
<p>$O&#x3D;f(M)&#x3D;f(g(s))$</p>
<p>⇒</p>
<p>$I(s;O)&gt;0$</p>
<h2 id="防御策略的形式化建模"><a href="#防御策略的形式化建模" class="headerlink" title="防御策略的形式化建模"></a>防御策略的形式化建模</h2><p><strong>防御策略 D：投机不可达性（Speculative Non-Interference, SNI）</strong></p>
<p>防御定义（形式化）</p>
<p>防御 D 保证：</p>
<p><strong>任意投机执行路径中，不允许 secret-dependent memory access</strong></p>
<p>形式化为：</p>
<p>$ \forall spec\space path\space π, \frac {\delta M}{\delta \space s} &#x3D; 0$</p>
<p>或更直观地：</p>
<p>$M_{after\space spec}​⊥s$</p>
<h3 id="防御有效性证明"><a href="#防御有效性证明" class="headerlink" title="防御有效性证明"></a>防御有效性证明</h3><p><strong>定理（SNI ⇒ 零泄露）</strong></p>
<p>若系统满足 <strong>Speculative Non-Interference</strong>，则：</p>
<p>$I(s;O)&#x3D;0$</p>
<p>证明：</p>
<p>1.攻击者的观测量：</p>
<p>$O&#x3D;f(M)$</p>
<p>2.根据防御假设：</p>
<p>$M⊥s$</p>
<p>3.因此：</p>
<p>$P(M∣s)&#x3D;P(M)$</p>
<p>4.由于 $O$ 是 $M$ 的确定性或随机函数：</p>
<p>$P(O∣s)&#x3D;\sum_M P(O∣M)P(M∣s)&#x3D;\sum_M P(O∣M)P(M)&#x3D;P(O)$</p>
<p>5.得证：</p>
<p>$I(s;O)&#x3D;0$</p>
<h3 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h3><p><strong>如果 $I \neq 0$，可以建模：有概率 $p$ 访问 secret，有噪声 $σ$</strong>    </p>
<p>可以推导：</p>
<p>$I(s;O)≤H(p)−H(p∣σ)$</p>
<h2 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h2><h3 id="BiasScope-Spectre-BHS"><a href="#BiasScope-Spectre-BHS" class="headerlink" title="BiasScope &#x2F; Spectre-BHS"></a><a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2506.07263">BiasScope &#x2F; Spectre-BHS</a></h3><p>根据论文攻击流程（例如 BiasScope）：</p>
<ul>
<li>攻击者训练或置入某个分支状态 (Bias-Free BHB 条目)</li>
<li>Victim 执行某个 secret-dependent 分支</li>
<li>攻击者验证 BHB 是否被更新（或被驱逐）</li>
<li>从 BHB 记录状态的变化间接推断 secret 值（例如分支是否 taken）</li>
</ul>
<p>这说明：</p>
<ul>
<li><p>投机历史 $B$ 会依赖 $s$（victim secret branch 状态会修改 BHB）</p>
</li>
<li><p>这种修改又会被攻击者通过后续分支行为产生的微结构影响 $M$（比如缓存时间差）</p>
</li>
</ul>
<p>因此模型中的攻击链路存在：</p>
<p>$s→B→M→O$</p>
<p>即：</p>
<p>1.Victim secret 影响 BHB 状态</p>
<p>2.攻击者通过自身的推测执行利用 BHB 干扰预测路径</p>
<p>3.推测执行泄露副作用到缓存／时序</p>
<p>4.攻击者测量观察到不同的 $𝑂$，从而间接泄露 $s$</p>
<p><strong>为了证明攻击有效，需要证明：</strong>    </p>
<p>$I(s;O)&gt;0$</p>
<p>说明：</p>
<p>不同 secret $s_1,s_2$对 BHB 更新有不同概率或不同最终状态</p>
<p>该差异通过 $f(M)$ 被攻击者测量捕获（cache 时序）</p>
<p>例如在 BiasScope 中：</p>
<p>Victim 分支 taken 会 evict／update 特定 BHB 条目</p>
<p>攻击者随后执行自己的分支序列<br>→ 会因 BHB 差异导致预测行为不同<br>→ 侧信道可测量（如 mis-prediction 计数、cache 影响等）</p>
<p>因此可以构造：</p>
<p>$P(O∣s_1​) \neq P(O∣s_2​)$</p>
<p>从而：</p>
<p>$I(s;O)&gt;0$</p>
<p><strong>防御目标</strong></p>
<p>防御策略目标是打断这个链条的一环使得：$s→(防御)→M$ 不成立或可控。</p>
<h3 id="IBT"><a href="#IBT" class="headerlink" title="IBT"></a>IBT</h3><p>IBT 的硬件语义可以抽象为以下不变式：</p>
<p>$\qquad$<strong>任意间接跳转 &#x2F; 间接调用的投机目标，必须是合法 ENDBR 入口</strong></p>
<p>形式化定义：</p>
<p>令：</p>
<ul>
<li>$𝑇_{BTB}$：预测器给出的目标</li>
<li>$T_{legal}$：所有以 ENDBR 开头的地址集合</li>
</ul>
<p>IBT 强制：</p>
<p>$T_{spec}​∈T_{BTB}​∩T_{legal}$</p>
<p>否则：</p>
<p><strong>speculative execution aborts</strong></p>
<p><strong>防御目标</strong></p>
<p>IBT <strong>不改变预测器 𝐵，但约束预测器对架构状态 𝐴 的影响函数：</strong></p>
<p>$(B,A) \xrightarrow{spec} A’被限制$</p>
<p>变为：</p>
<p>$(B,A)\xrightarrow{spec} A’\space if\space PC(A’)\space∈\space T_{legal}​$</p>
<p><strong>IBT 阻断 BTB-based Spectre-V2</strong></p>
<p>证明：</p>
<p>1.攻击成立的必要条件是存在 gadget 𝐺，使得：</p>
<p>$PC_{spec}​&#x3D;G$</p>
<p>2.IBT强制：</p>
<p>$PC_{spec}​∈T_{legal}​$</p>
<p>3.若$G\notin T_{legal}$，则：</p>
<p>$(B,A)\nrightarrow A_{spec}’​$</p>
<p>4.因此不存在：</p>
<p>$s→M$</p>
<p>5.即：</p>
<p>$P(O∣s)&#x3D;P(O)⇒I(s;O)&#x3D;0$</p>
<p><strong>IBT 的“证明边界”</strong></p>
<p>IBT 仅证明：</p>
<ul>
<li>阻断 BTB-target injection</li>
<li>阻断 Spectre-V2 gadget 跳转</li>
</ul>
<p>但 不能证明：</p>
<ul>
<li>Branch History Side-Channel</li>
<li>条件分支投机（Spectre-V1）</li>
</ul>
<p>因为：</p>
<p>$s→B→M$ 仍可能成立（IBT 不隔离 B）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BP类攻击建模</div>
      <div>http://ruak.github.io/2026/01/20/BP类攻击建模/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HUANGDAN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
