

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/milkcat.png">
  <link rel="icon" href="/img/milkcat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HUANGDAN">
  <meta name="keywords" content="">
  
    <meta name="description" content="逐飞DL1B TOF问题排查记录背景本次调试对象是基于 STM32F407 的小车，敌人检测中使用逐飞 DL1B TOF 模块。DL1B 在 IIC 通信和寄存器行为上可以按 VL53L1X 兼容思路处理。 当前传感器设计中，前、左、右三个方向使用 TOF 检测敌人。K230、红外和边缘检测在不同阶段会参与主循环，但为了排查 TOF 问题，曾多次只保留 TOF 敌人检测。 最终需要满足的目标是：">
<meta property="og:type" content="article">
<meta property="og:title" content="逐飞DL1B TOF问题排查记录">
<meta property="og:url" content="http://ruak.github.io/2026/05/24/%E9%80%90%E9%A3%9EDL1B-TOF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="HUANGDAN">
<meta property="og:description" content="逐飞DL1B TOF问题排查记录背景本次调试对象是基于 STM32F407 的小车，敌人检测中使用逐飞 DL1B TOF 模块。DL1B 在 IIC 通信和寄存器行为上可以按 VL53L1X 兼容思路处理。 当前传感器设计中，前、左、右三个方向使用 TOF 检测敌人。K230、红外和边缘检测在不同阶段会参与主循环，但为了排查 TOF 问题，曾多次只保留 TOF 敌人检测。 最终需要满足的目标是：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T12:40:00.000Z">
<meta property="article:modified_time" content="2026-05-24T12:30:39.784Z">
<meta property="article:author" content="HUANGDAN">
<meta property="article:tag" content="DL1B">
<meta property="article:tag" content="Debug">
<meta property="article:tag" content="IIC">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="TOF">
<meta property="article:tag" content="VL53L1X">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逐飞DL1B TOF问题排查记录 - HUANGDAN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruak.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HUANGDAN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true data-random-banner='/img/random/bochi.png,/img/random/ChainsawMan.png,/img/random/charlotte.png,/img/random/denmension.png,/img/random/future.png,/img/random/pink.png,/img/random/purple.png,/img/random/rose.png,/img/random/short.png,/img/random/SNAFFUR.png,/img/random/thick.png,/img/random/white.png'
     style="background: url('/img/random/bochi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逐飞DL1B TOF问题排查记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HUANGDAN
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-24 20:40" pubdate>
          2026年5月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逐飞DL1B TOF问题排查记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="逐飞DL1B-TOF问题排查记录"><a href="#逐飞DL1B-TOF问题排查记录" class="headerlink" title="逐飞DL1B TOF问题排查记录"></a>逐飞DL1B TOF问题排查记录</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本次调试对象是基于 STM32F407 的小车，敌人检测中使用逐飞 DL1B TOF 模块。DL1B 在 IIC 通信和寄存器行为上可以按 VL53L1X 兼容思路处理。</p>
<p>当前传感器设计中，前、左、右三个方向使用 TOF 检测敌人。K230、红外和边缘检测在不同阶段会参与主循环，但为了排查 TOF 问题，曾多次只保留 TOF 敌人检测。</p>
<p>最终需要满足的目标是：</p>
<ul>
<li>TOF 不阻塞红外和主循环。</li>
<li>无目标时不误触发。</li>
<li>遮挡后能够快速响应，不能需要 2 到 3 秒。</li>
<li>可以按方向单独开启 TOF，逐路排查安装和误测问题。</li>
</ul>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>调试过程中主要出现过四类现象。</p>
<h3 id="上电无目标仍然转动"><a href="#上电无目标仍然转动" class="headerlink" title="上电无目标仍然转动"></a>上电无目标仍然转动</h3><p>在前、左、右 TOF 同时参与敌人检测时，小车在无遮挡情况下仍然进入敌人动作，表现为启动后左右旋转。</p>
<p>这说明 Enemy 层实际收到了满足条件的 TOF 数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">有效状态帧 + 距离小于阈值 + 连续帧确认<br></code></pre></td></tr></table></figure>
<p>也就是说，问题不是简单的“代码乱进 if”，而是某一路 TOF 被读成了有效近距离目标。</p>
<h3 id="禁用左右-TOF-后前方能正常工作"><a href="#禁用左右-TOF-后前方能正常工作" class="headerlink" title="禁用左右 TOF 后前方能正常工作"></a>禁用左右 TOF 后前方能正常工作</h3><p>为了隔离问题，先只开启前方 TOF。前方 TOF 在安装上基本不可能扫到车体结构。测试发现前方逻辑正常，遮挡后能触发，不遮挡不会误转。</p>
<p>这个结果排除了很多系统性问题，例如：</p>
<ul>
<li>IIC 总线完全不可用。</li>
<li>TOF 初始化完全失败。</li>
<li>Enemy 判断链路完全错误。</li>
<li>多 TOF 地址分配必然错误。</li>
</ul>
<h3 id="前方-TOF-响应需要-2-到-3-秒"><a href="#前方-TOF-响应需要-2-到-3-秒" class="headerlink" title="前方 TOF 响应需要 2 到 3 秒"></a>前方 TOF 响应需要 2 到 3 秒</h3><p>前方 TOF 单路测试正常后，又发现响应时间很慢。遮挡后需要稳定保持 2 到 3 秒才触发动作。</p>
<p>一开始怀疑过 Enemy 层的确认参数，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_UPDATE_PERIOD_MS  80</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_CONFIRM_COUNT     3</span><br></code></pre></td></tr></table></figure>
<p>但按这个配置计算，理论响应时间大约是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">80ms * 3 = 240ms<br></code></pre></td></tr></table></figure>
<p>不应该达到 2 到 3 秒。因此真正问题不在 Enemy 层确认逻辑，而在 TOF 底层有效帧周期。</p>
<h3 id="只开左-TOF-仍然误转"><a href="#只开左-TOF-仍然误转" class="headerlink" title="只开左 TOF 仍然误转"></a>只开左 TOF 仍然误转</h3><p>前方 TOF 修复后，重新打开多路 TOF，又出现乱转。随后只开启左侧 TOF，仍然会误触发。</p>
<p>这说明左侧 TOF 本身读到了有效近距离目标。原因可能来自安装、视场、阈值或左侧模块本身，而不是前方 TOF 的问题。</p>
<h2 id="关键代码结构"><a href="#关键代码结构" class="headerlink" title="关键代码结构"></a>关键代码结构</h2><p>Enemy 层的 TOF 检测入口主要在 <code>EnemyControlTask()</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">enemy_direction = GetTOFEnemyDirection();<br><span class="hljs-keyword">if</span> (enemy_direction == ENEMY_NONE) {<br>    enemy_direction = GetInfraredEnemyDirection();<br>}<br></code></pre></td></tr></table></figure>
<p>TOF 方向判断由 <code>GetTOFEnemyDirection()</code> 完成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">GetTOFEnemyDirection</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>{<br>    EnemyTOF_UpdateTask();<br><br>    <span class="hljs-keyword">if</span> (EnemyDistanceValid(enemy_front_mm, enemy_front_update_ms)) {<br>        <span class="hljs-keyword">return</span> ENEMY_FRONT;<br>    }<br>    <span class="hljs-keyword">if</span> (EnemyDistanceValid(enemy_left_mm, enemy_left_update_ms)) {<br>        <span class="hljs-keyword">return</span> ENEMY_LEFT;<br>    }<br>    <span class="hljs-keyword">if</span> (EnemyDistanceValid(enemy_right_mm, enemy_right_update_ms)) {<br>        <span class="hljs-keyword">return</span> ENEMY_RIGHT;<br>    }<br><br>    <span class="hljs-keyword">return</span> ENEMY_NONE;<br>}<br></code></pre></td></tr></table></figure>
<p>单路 TOF 更新时，必须连续满足距离窗口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">EnemyTOF_UpdateOne</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> distance_mm,</span><br><span class="hljs-params">                               <span class="hljs-type">uint32_t</span> *cached_mm,</span><br><span class="hljs-params">                               <span class="hljs-type">uint32_t</span> *update_ms,</span><br><span class="hljs-params">                               <span class="hljs-type">uint8_t</span> *confirm_count,</span><br><span class="hljs-params">                               <span class="hljs-type">uint32_t</span> *candidate_mm,</span><br><span class="hljs-params">                               <span class="hljs-type">uint32_t</span> *candidate_ms)</span><br>{<br>    <span class="hljs-keyword">if</span> (EnemyTOF_DistanceInWindow(distance_mm)) {<br>        <span class="hljs-keyword">if</span> (*candidate_mm == TOF_INVALID_DISTANCE_MM ||<br>            (uwTick - *candidate_ms) &gt; ENEMY_TOF_CONFIRM_GAP_MS) {<br>            *confirm_count = <span class="hljs-number">1</span>;<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-keyword">if</span> (*confirm_count &lt; ENEMY_TOF_CONFIRM_COUNT) {<br>                (*confirm_count)++;<br>            }<br>        }<br><br>        *candidate_mm = distance_mm;<br>        *candidate_ms = uwTick;<br><br>        <span class="hljs-keyword">if</span> (*confirm_count &gt;= ENEMY_TOF_CONFIRM_COUNT) {<br>            *cached_mm = distance_mm;<br>            *update_ms = uwTick;<br>        }<br>    } <span class="hljs-keyword">else</span> {<br>        *confirm_count = <span class="hljs-number">0</span>;<br>        *cached_mm = TOF_INVALID_DISTANCE_MM;<br>        *candidate_mm = TOF_INVALID_DISTANCE_MM;<br>    }<br>}<br></code></pre></td></tr></table></figure>
<p>这里的 <code>ENEMY_TOF_CONFIRM_GAP_MS</code> 和 <code>ENEMY_TOF_CACHE_TIMEOUT_MS</code> 容易被误解为等待时间。实际它们不是主动延时：</p>
<ul>
<li><code>ENEMY_TOF_CONFIRM_GAP_MS</code> 是两次有效帧之间允许的最大间隔，超过才重新计数。</li>
<li><code>ENEMY_TOF_CACHE_TIMEOUT_MS</code> 是已确认结果的缓存有效期，不会拖慢首次触发。</li>
</ul>
<p>真正影响首次响应的是：</p>
<ul>
<li>TOF 是否有新帧：<code>TOF_CheckDataReady()</code></li>
<li>状态码是否有效：<code>TOF_RangeStatusValid()</code></li>
<li>TOF 出帧周期</li>
<li>Enemy 层确认帧数</li>
</ul>
<h2 id="第一次误判：只改-Enemy-采样周期"><a href="#第一次误判：只改-Enemy-采样周期" class="headerlink" title="第一次误判：只改 Enemy 采样周期"></a>第一次误判：只改 Enemy 采样周期</h2><p>曾尝试把 Enemy 层采样周期从 80ms 降到 20ms，并把确认帧数从 3 帧降到 2 帧。但测试后出现“完全不动”的现象。</p>
<p>复盘后确认，问题不在于 20ms 本身，而是轮询变快并不会让 TOF 更快产生有效帧。如果底层 TOF 一秒才出一次有效 data ready，Enemy 每 20ms 查询也只是不断读到 not ready 或 invalid status。</p>
<p>因此，压缩响应时间不能只改 Enemy 层参数，必须检查 TOF 底层测距周期。</p>
<h2 id="核心根因：Inter-measurement-Period-被配置为约-1000ms"><a href="#核心根因：Inter-measurement-Period-被配置为约-1000ms" class="headerlink" title="核心根因：Inter-measurement Period 被配置为约 1000ms"></a>核心根因：Inter-measurement Period 被配置为约 1000ms</h2><p>查阅 VL53L1X Ultra Lite Driver 文档后，确认 VL53L1X/DL1B 的测距频率主要由两个参数决定：</p>
<ul>
<li>Timing budget</li>
<li>Inter-measurement period</li>
</ul>
<p>其中 inter-measurement period 决定连续测距模式下两次测距之间的间隔。ST 的 ULD 中通常通过 <code>VL53L1X_SetInterMeasurementInMs()</code> 配置。</p>
<p>当前 <code>TOF.c</code> 的配置数组中，相关字节原本是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">0x006C</span>: <span class="hljs-number">0x00</span><br><span class="hljs-number">0x006D</span>: <span class="hljs-number">0x00</span><br><span class="hljs-number">0x006E</span>: <span class="hljs-number">0x99</span><br><span class="hljs-number">0x006F</span>: <span class="hljs-number">0xC8</span><br></code></pre></td></tr></table></figure>
<p>也就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">0x000099C8<br></code></pre></td></tr></table></figure>
<p>该值对应的测距周期接近 1000ms。由于 Enemy 层当时要求 3 帧确认，所以表现就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">约 1s/帧 * 3 帧 = 约 2 到 3 秒触发<br></code></pre></td></tr></table></figure>
<p>这和现场现象完全一致。</p>
<h2 id="关键修改：将测距周期压缩到约-100ms"><a href="#关键修改：将测距周期压缩到约-100ms" class="headerlink" title="关键修改：将测距周期压缩到约 100ms"></a>关键修改：将测距周期压缩到约 100ms</h2><p>将 <code>DL1B_ConfigFile</code> 中 inter-measurement period 相关字节改为 ST ULD 常见的 100ms 配置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 修改前</span><br><span class="hljs-number">0x38</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x99</span>, <span class="hljs-number">0xC8</span>, <span class="hljs-number">0x00</span>,<br><br><span class="hljs-comment">// 修改后</span><br><span class="hljs-number">0x38</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x0F</span>, <span class="hljs-number">0x89</span>, <span class="hljs-number">0x00</span>,<br></code></pre></td></tr></table></figure>
<p>对应寄存器值变为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">0x006C</span>: <span class="hljs-number">0x00</span><br><span class="hljs-number">0x006D</span>: <span class="hljs-number">0x00</span><br><span class="hljs-number">0x006E</span>: <span class="hljs-number">0x0F</span><br><span class="hljs-number">0x006F</span>: <span class="hljs-number">0x89</span><br></code></pre></td></tr></table></figure>
<p>修改后，TOF 有效帧周期从约 1000ms 降到约 100ms。</p>
<h2 id="连续帧确认改为-2-帧"><a href="#连续帧确认改为-2-帧" class="headerlink" title="连续帧确认改为 2 帧"></a>连续帧确认改为 2 帧</h2><p>在前方 TOF 单路测试稳定后，将确认帧数从 3 帧改为 2 帧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_CONFIRM_COUNT     2</span><br></code></pre></td></tr></table></figure>
<p>这样理论触发时间约为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">100ms * 2 = 约 200ms<br></code></pre></td></tr></table></figure>
<p>这比原来的 2 到 3 秒明显更符合比赛中的快速检测需求。</p>
<h2 id="状态码过滤的取舍"><a href="#状态码过滤的取舍" class="headerlink" title="状态码过滤的取舍"></a>状态码过滤的取舍</h2><p>调试中曾短暂放开 <code>range_status</code> 过滤，只根据距离判断是否有效。这样会让遮挡更容易触发，但也会带来严重副作用：无遮挡时的错误距离值可能被当成敌人。</p>
<p>最终恢复状态码过滤：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">uint8_t</span> <span class="hljs-title function_">TOF_RangeStatusValid</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> range_status)</span><br>{<br>    range_status &amp;= <span class="hljs-number">0x1F</span>;<br>    <span class="hljs-keyword">return</span> range_status == <span class="hljs-number">0</span> || range_status == <span class="hljs-number">9</span>;<br>}<br></code></pre></td></tr></table></figure>
<p>这里兼容 <code>0</code> 和 <code>9</code> 两种有效状态，是为了适配 VL53L1X/DL1B 可能出现的驱动转换状态和原始寄存器状态。</p>
<p>结论是：</p>
<ul>
<li>调试“有没有读到距离”时，可以临时放宽状态码。</li>
<li>正式检测敌人时，必须保留状态码过滤，否则会增加误触发。</li>
</ul>
<h2 id="动作后的阻塞延时问题"><a href="#动作后的阻塞延时问题" class="headerlink" title="动作后的阻塞延时问题"></a>动作后的阻塞延时问题</h2><p>早期为了看清动作，曾在触发后加入长延时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Speed(<span class="hljs-number">30</span>, <span class="hljs-number">-30</span>);<br>Delay_ms(<span class="hljs-number">250</span>);<br>Speed(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>Delay_ms(<span class="hljs-number">5000</span>);<br></code></pre></td></tr></table></figure>
<p>这个写法会让主循环完全停在动作里，TOF、红外、K230 都不再更新。调试时会造成误判：看起来像检测慢或检测失效。</p>
<p>后续去掉了动作后的额外阻塞停顿，仅保留动作本身：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">Speed(<span class="hljs-number">30</span>, <span class="hljs-number">-30</span>);<br>Delay_ms(<span class="hljs-number">250</span>);<br>Speed(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>EnemyTOF_AfterAction();<br><span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>这能保证动作完成后尽快回到主循环。</p>
<h2 id="单路排查策略"><a href="#单路排查策略" class="headerlink" title="单路排查策略"></a>单路排查策略</h2><p>为了排查多路 TOF 误触发，使用宏逐路开启：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_FRONT_ENABLE      1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_LEFT_ENABLE       0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_RIGHT_ENABLE      0</span><br></code></pre></td></tr></table></figure>
<p>前方 TOF 单独开启时，测试正常，说明核心读取链路和测距周期配置已经正确。</p>
<p>之后打开三路：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_FRONT_ENABLE      1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_LEFT_ENABLE       1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_RIGHT_ENABLE      1</span><br></code></pre></td></tr></table></figure>
<p>如果出现乱转，再逐路排查：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_FRONT_ENABLE      0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_LEFT_ENABLE       1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_TOF_RIGHT_ENABLE      0</span><br></code></pre></td></tr></table></figure>
<p>只开左侧仍然误触发，说明左侧 TOF 当前确实被读成了有效近距离目标。</p>
<h2 id="左侧-TOF-误触发的可能原因"><a href="#左侧-TOF-误触发的可能原因" class="headerlink" title="左侧 TOF 误触发的可能原因"></a>左侧 TOF 误触发的可能原因</h2><p>只开左 TOF 仍然转动时，不应优先怀疑多 TOF 初始化，因为前方 TOF 在同样初始化逻辑下已经验证正常。</p>
<p>更可能的原因包括：</p>
<h3 id="视场扫到车体结构"><a href="#视场扫到车体结构" class="headerlink" title="视场扫到车体结构"></a>视场扫到车体结构</h3><p>TOF 不是理想单线激光，存在视场角。左侧安装时可能扫到轮子、挡板、车壳、线束或固定件。</p>
<h3 id="安装角度朝下"><a href="#安装角度朝下" class="headerlink" title="安装角度朝下"></a>安装角度朝下</h3><p>如果左侧 TOF 有轻微俯角，可能测到地面、台面边缘或赛台结构。只要距离落入阈值范围，就会被判断为敌人。</p>
<h3 id="侧向阈值过大"><a href="#侧向阈值过大" class="headerlink" title="侧向阈值过大"></a>侧向阈值过大</h3><p>当前全方向使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ENEMY_DISTANCE_THRESHOLD_MM 600</span><br></code></pre></td></tr></table></figure>
<p>前方 600mm 比较合理，但左/右侧 600mm 可能过大。侧向 TOF 更适合单独设置较小阈值，例如 300mm 或 400mm。</p>
<h3 id="模块或镜片问题"><a href="#模块或镜片问题" class="headerlink" title="模块或镜片问题"></a>模块或镜片问题</h3><p>镜片灰尘、保护膜、热熔胶、反光线材都会造成近距离有效回波。此时状态码可能仍然有效，代码无法区分“敌人”和“结构反射”。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>ST UM2510: A guide to using the VL53L1X ultra lite driver<br><a target="_blank" rel="noopener" href="https://www.st.com/resource/en/user_manual/um2510-a-guide-to-using-the-vl53l1x-ultra-lite-driver-stmicroelectronics.pdf">https://www.st.com/resource/en/user_manual/um2510-a-guide-to-using-the-vl53l1x-ultra-lite-driver-stmicroelectronics.pdf</a></li>
<li>ST UM2356: Getting started with VL53L1X time-of-flight ranging sensor<br><a target="_blank" rel="noopener" href="https://www.st.com/resource/en/user_manual/um2356-getting-started-with-vl53l1x-timeofflight-ranging-sensor-stmicroelectronics.pdf">https://www.st.com/resource/en/user_manual/um2356-getting-started-with-vl53l1x-timeofflight-ranging-sensor-stmicroelectronics.pdf</a></li>
<li>ST Community: VL53L1X timing budget and intermeasurement time<br><a target="_blank" rel="noopener" href="https://www.st.com/t5/imaging-sensors/vl53l1x-timing-budget-and-intermeasurement-time/td-p/221497">https://www.st.com/t5/imaging-sensors/vl53l1x-timing-budget-and-intermeasurement-time/td-p/221497</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Embedded/" class="category-chain-item">Embedded</a>
  
  
    <span>></span>
    
  <a href="/categories/Embedded/STM32/" class="category-chain-item">STM32</a>
  
  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/Robot/" class="category-chain-item">Robot</a>
  
  
    <span>></span>
    
  <a href="/categories/Robot/Sensor/" class="category-chain-item">Sensor</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/TOF/" class="print-no-link">#TOF</a>
      
        <a href="/tags/DL1B/" class="print-no-link">#DL1B</a>
      
        <a href="/tags/VL53L1X/" class="print-no-link">#VL53L1X</a>
      
        <a href="/tags/IIC/" class="print-no-link">#IIC</a>
      
        <a href="/tags/Debug/" class="print-no-link">#Debug</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逐飞DL1B TOF问题排查记录</div>
      <div>http://ruak.github.io/2026/05/24/逐飞DL1B-TOF问题排查记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HUANGDAN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/24/AI-Agent-%E6%A1%86%E6%9E%B6%E8%B0%83%E7%A0%94%E4%B8%8E%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" title="AI Agent 框架调研与分析报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI Agent 框架调研与分析报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/03/Litex-VexRiscv-%E7%BC%96%E8%AF%91SoC/" title="Litex-VexRiscv 编译SoC">
                        <span class="hidden-mobile">Litex-VexRiscv 编译SoC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liShVrg2q1cvgy8e","clientSecret":"c799aabf17670a714bab29a1ec1fde855622bcd6","repo":"hexo-fluid-gitalk","owner":"Ruak","admin":["Ruak"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://vercel.prohibitorum.top/github_access_token"},
          {
            id: '7e1fcfa0f3a69ceb056892703e155229'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      // 统一使用 ▶ 字符，通过旋转控制方向，避免不同字符导致的视觉比例不一致
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        // 没有子目录的条目也需要占位，保证缩进对齐
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">▶</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          // 统一使用 ▶ 字符，后续通过 CSS 旋转控制展开/折叠方向
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">▶</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
